{
  "name": "onetool",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "monaco-editor": "^0.55.1",
    "mongoose": "^9.2.3",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4.2.1"
  }
}
